dist: xenial

language: go

# go: 
#   - 1.11.x

sudo: required

service:
  - docker 
  
before_install:
#  - git clone https://github.com/l19328/h3copenr
  - git submodule init
  - git submodule update
  - cd h3copenr && ls
  - cd h3cfibservice && ls
#  - git clone --recursive
  
#before_script:
  
#script:
